// bucket:index

@import (reference) '/other-bucket/index';

.class
{
	.trait(standard);
}

.bg1
{
	background: url(~assets/index/green.png);
}
.bg1
{
	background: url(~assets/other-bucket/green.gif);
}
.bg-large
{
	background: url(~assets/index/green-large.png);
}
.bg-svg
{
	background: url(~assets/index/github.svg);
}

.flex
{
	display: flex;
}
